# linkedin-maven-plugin

./: README.md  pom.xml
src/main/java/co/aurasphere/maven/plugins/linkedin/: LinkedinMojo.java
src/test/java/co/aurasphere/maven/plugins/linkedin/: LinkedinMojoTest.java
